spring.datasource.url=jdbc:mysql://localhost/JPECOMMERCE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
security.basic.enabled=false